<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.radiant.rpl.testa.Registration_Done">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Thank you for successfully registering with us for RPL 4."
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:gravity="bottom|center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        >
    <TextView
        android:id="@+id/clickhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here to proceed further for assessment."
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="45dp"
        android:textColor="#000000"
        android:gravity="top|top"
        />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="RPL 4 कार्यक्रम के लिए हमारे साथ सफलतापूर्वक पंजीकरण करने के लिए धन्यवाद।"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:gravity="bottom|center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            >
            <TextView
                android:id="@+id/clickheree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="परीक्षा शुरू करने के लिए यहां क्लिक करें।"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="45dp"
                android:textColor="#000000"
                android:gravity="top|top"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>