<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.radiant.rpl.testa.StudenAtten">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight=".6"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Assessor Name :-"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nameid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".6"
                android:text="Vipin Rai"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:weightSum="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Address :-"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/addressid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Us Infotech Computer Education,78 jitesh park society near dindoli bus stand surat city gujrat 394210"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="2.2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/imageborder"
        >

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/assessorpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:background="@drawable/imagealert"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/imageborder"
        >

        <TextView
            android:id="@+id/locationn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Your Current Location"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".7"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/attendencesubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Proceed"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />
    </LinearLayout>
</LinearLayout>