<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_card_shadow" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip"
    android:layout_marginRight="8.0dip" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">


   <!-- <TextView
        android:id="@+id/mark"
        android:textColor="@color/darkBlueColor"
        android:gravity="center_vertical"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15.0dip"
        android:text="Review Later"
        android:drawablePadding="6.0dip"
        android:layout_weight="1.0"
        style="@style/text_h4" />-->



    <View android:background="#73ffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" />

    <TextView android:textColor="@color/colorAccent" android:gravity="center"
        android:layout_gravity="center" android:id="@+id/timer1"
        android:layout_width="0.0dip" android:layout_height="wrap_content"
        android:text="00:00" android:layout_weight="1.0"
        style="@style/text_h4" />

    <View android:background="#73ffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" />


    <TextView android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_gravity="center" android:id="@+id/finish1"
        android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Submit" android:layout_weight="1.0" style="@style/text_h4" />
</LinearLayout>