<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/questioncaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/Quesnoo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2.)"
            android:layout_weight=".3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/que"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Where is the capital of India."
            android:layout_marginLeft="2dp"
            android:layout_weight="1.7"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/questioncaption"
        >

        <TextView
            android:id="@+id/optionnoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="A"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/rounded_grey"
            android:layout_weight=".1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/optiona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Satisfactory"
            android:layout_marginLeft="5dp"
            android:layout_weight=".9"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="#A9A9A9"
        android:layout_below="@id/option1"/>
    <LinearLayout
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/option1"
        >
        <TextView
            android:id="@+id/optionnob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="B"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/rounded_grey"
            android:layout_marginLeft="5dp"
            android:layout_weight=".1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/optionb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="clear and on point"
            android:layout_marginLeft="5dp"
            android:layout_weight=".9"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/option2"/>

    <LinearLayout
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/option2"
        >
        <TextView
            android:id="@+id/optionnoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/rounded_grey"
            android:layout_marginLeft="5dp"
            android:layout_weight=".1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/optionc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Poor"
            android:layout_marginLeft="5dp"
            android:layout_weight=".9"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/option3"/>

    <LinearLayout
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/option3"
        >
        <TextView
            android:id="@+id/optionnod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="D"
            android:textColor="@color/white"
            android:background="@drawable/rounded_grey"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight=".1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/optiond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Very Poor"
            android:layout_weight=".9"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight=".1"
        android:id="@+id/appbar_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_card_shadow"
        android:layout_marginLeft="4.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginRight="4.0dip"
        >

        <TextView
            android:id="@+id/mark"
            android:textColor="@color/darkBlueColor"
            android:gravity="center_vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:text="Review Later"
            android:layout_marginRight="5dp"
            android:drawablePadding="6.0dip"
            android:layout_weight="1.0"
            style="@style/text_h4" />

        <View android:background="#73ffffff" android:layout_width="1.0dip"
            android:layout_height="fill_parent" />


        <TextView android:textColor="@color/colorPrimaryDark" android:gravity="center"
            android:layout_gravity="center" android:id="@+id/reset"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Reset" android:layout_weight="1.0" style="@style/text_h4" />

    </LinearLayout>-->

</RelativeLayout>
</ScrollView>